name: "Package and Publish (GA)"
on:
  push:
    branches: [4.0.x]
jobs:
  package:
    runs-on: ubuntu-latest
    container:
      image: "chocolatey/choco"
    steps:
      - name: "Install git"
        run: apt-get install git -y
